# HackTheVerse_KagojerNouka

./: readme.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/kagojernouka/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kagojernouka/app/: KagojerNoukaApp.kt
android/app/src/main/java/com/kagojernouka/data/: Const.kt  CustomerData.kt  DeliveryManData.kt  ScanData.kt  SimpleResponse.kt
android/app/src/main/java/com/kagojernouka/utils/: GsonUtil.kt  NavigationUtil.kt  StyledToaster.kt
android/app/src/main/java/com/kagojernouka/utils/api/: ApiClient.kt
android/app/src/main/java/com/kagojernouka/utils/api/services/: CommonApiService.kt
android/app/src/main/java/com/kagojernouka/views/: CustomBaseViewModel.kt
android/app/src/main/java/com/kagojernouka/views/activity/: MainActivity.kt  ScannerActivity.kt
android/app/src/main/java/com/kagojernouka/views/dialog/: BaseBottomSheetDialog.kt  DialogUtil.kt  RateNowDialog.kt
android/app/src/main/java/com/kagojernouka/views/fragments/: HomeFragment.kt  ProfileFragment.kt  ScanFragment.kt  SharedViewModel.kt
android/app/src/main/res/drawable/: close_svg.xml  ic_info.xml  ic_person.xml  textview_right_border.xml  tick_svg.xml
android/app/src/main/res/layout/: activity_main.xml  dialog_rate_delivery_man.xml  layout_fragment_home.xml  layout_fragment_profile.xml  layout_fragment_scan.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/kagojernouka/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  readme.md  requirements.txt  run_backend.sh
backend/api/: admin.py  models.py  serializers.py  urls.py  views.py
backend/api/management/commands/: monitoring.py
backend/api/migrations/: 0001_initial.py  0002_auto_20201114_1022.py  0003_auto_20201114_1117.py  0004_auto_20201114_1307.py  0005_auto_20201114_1422.py  0006_auto_20201114_1553.py  0007_auto_20201114_1644.py  0008_auto_20201114_1823.py  0009_auto_20201114_1836.py  0010_auto_20201114_1844.py  0011_auto_20201114_1858.py  0012_auto_20201114_1859.py
backend/backend/: settings.py  urls.py
frontend/: .eslintrc.js  package-lock.json  package.json  tsconfig.json
frontend/src/: App.vue  types.ts
frontend/src/api/: auth.api.ts  business.api.ts  delivery.api.ts  httpClient.ts  service.api.ts  suggest.api.ts  test.api.ts
frontend/src/components/profile/: DeliveryList.vue  DeliveryServiceCard.vue  ProfileCard.vue
frontend/src/components/qrcode/: DeliveryForm.vue
frontend/src/components/service/: ServiceCard.vue  ServiceSuggestions.vue
frontend/src/constants/: category.ts  location.ts
frontend/src/plugins/: vuetify.ts
frontend/src/router/: routes.ts
frontend/src/views/: Dashboard.vue  Home.vue  Profile.vue  QRcode.vue  Services.vue
